package cwiczenia_5;

import java.io.FileWriter;
import java.io.IOException;
import java.util.Random;

public class Zad1 {
	public static void main(String[] args) {
        Random rand = new Random();
        int [] tab = new int[10];
        System.out.format("Tablica ma %d elementow: \n", tab.length);
        for(int i=0; i<tab.length; i++)
            tab[i]=rand.nextInt(50)+1;
        for(int i=0; i<tab.length; i++)
            System.out.print(tab[i]+" ");
        System.out.println();

        try {
            FileWriter dok=new FileWriter("Zad1.txt");

            for(int i=0; i<tab.length; i++)
                dok.write(String.valueOf(tab[i]+" "));
dok.close();
        }
        catch ( IOException e){
            System.out.println("Pomylka");
            e.getMessage();
        }

    }
}